{
  "name": "vuepress-lingdu-v2",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs && node git-commit.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-beta.64",
    "@vuepress/cli": "2.0.0-beta.64",
    "@vuepress/client": "2.0.0-beta.64",
    "@vuepress/core": "2.0.0-beta.64",
    "@vuepress/plugin-docsearch": "2.0.0-beta.64",
    "@vuepress/plugin-register-components": "2.0.0-beta.64",
    "@vuepress/plugin-search": "2.0.0-beta.64",
    "@vuepress/shared": "2.0.0-beta.64",
    "@vuepress/theme-default": "2.0.0-beta.64",
    "@vuepress/utils": "2.0.0-beta.64",
    "axios": "^1.4.0",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "file-type": "^18.5.0",
    "glob": "^7.2.3",
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.0.0",
    "papaparse": "^5.4.1",
    "valine": "^1.5.1",
    "vue": "^3.3.4",
    "vuepress": "2.0.0-beta.64",
    "vuepress-plugin-comment2": "2.0.0-beta.230",
    "vuepress-plugin-components": "2.0.0-beta.230",
    "vuepress-plugin-copy-code2": "2.0.0-beta.230",
    "vuepress-plugin-md-enhance": "2.0.0-beta.230"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "leancloud-storage": "^4.15.0"
  }
}
